# Google Maps API Key - Replace with your own API key
# This key should have restrictions set in Google Cloud Console
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE

# Disable treating warnings as errors in production build
CI=false
ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false
